<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DenisNovak</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" href="../normalize.css" />
  </head>
  <!--Header of new project, with navigation-->
  <header id="home">
    <nav class="border">
      <ul>
        <li><a href="#home">Home</a></li>
        <li>
          <a href="#aboutme">About me</a>
        </li>
        <li>
          <a href="#skillss"> Skills</a>
        </li>
        <li>
          <a href="#contacts">Contacts</a>
        </li>
      </ul>
    </nav>
    <!--Foto and start of the page-->
    <h1 class="header">Denis Novik</h1>
    <br />
    <div>
      <img src="BSPP2266x940.jpg" alt="Novik" />
    </div>
  </header>
  <body>
    <div id="aboutme">
      <!--About Denis-->
      <h2>About me</h2>
      <p>
        Hi, I'm Denis- UX/UI designer from Minsk.<br />
        I'm interested in design and everything connected with it.
      </p>
      <br />
      <p>
        I'm studying at courses "Web and mobile design <br />interfaces" in
        IT-Academy.
      </p>
      <br />
      <p>
        Ready to implement excellent projects<br />
        with wonderful people.
      </p>
    </div>
    <!--About his skills-->
    <div id="skillss">
      <h2>Skills</h2>
      <p>I work in a such programs as</p>
      <br />
      <div class="skills">
        <img class="img" src="../DenisNovik/Ps.jpg" alt="Ps" />
        <br />
        <p>
          Adobe
          <br />
          Photoshop
        </p>
        <p>
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star white.jpg" />
        </p>
      </div>
      <div class="skills">
        <img class="img" src="../DenisNovik/Ai.png" alt="Ai" />
        <br />
        <p>
          Adobe
          <br />
          Illustrator
        </p>
        <p>
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star white.jpg" />
          <img class="star1" src="../DenisNovik/Star white.jpg" />
        </p>
      </div>
      <div class="skills">
        <img class="img" src="../DenisNovik/Ae.png" alt="Ae" />
        <br />
        <p>
          Adobe<br />
          After Effects
        </p>
        <p>
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star white.jpg" />
        </p>
      </div>
      <div class="skills">
        <img class="img" src="../DenisNovik/figma.jpg" alt="Figma" /><br />
        <p class="icon1">Figma</p>
        <br />
        <span>
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star.jpg" />
          <img class="star1" src="../DenisNovik/Star white.jpg" />
        </span>
      </div>
    </div>
  </body>
  <!--Footer: contacts of media-->
  <footer id="contacts">
    <h2>Contacts</h2>
    <p>
      Want to know more or just chat?<br />
      You are welcome!
    </p>
    <button class="button">Send message</button>
    <nav>
      <ul>
        <li>
          <img src="./linkdn.png" alt="" />
        </li>
        <li>
          <img src="./insta.png" alt="" />
        </li>
        <li>
          <img src="./be.png" alt="" />
        </li>
        <li>
          <img src="./surv.png" alt="" />
        </li>
      </ul>
    </nav>
  </footer>
</html>
